{
  "name": "Qolbu - Aplikasi Ibadah Harian",
  "short_name": "Qolbu",
  "description": "Jadwal Sholat, Al-Qur'an, Doa Harian, Panduan Sholat, Dzikir, Asmaul Husna, dan Tasbih Digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
